{
	"nodes":[
		{"id":"91ac7c274b43f73c","type":"group","x":-6320,"y":-140,"width":2880,"height":1600,"color":"#539fc6","label":"Movement FSM"},
		{"id":"c67e6dce67d0090b","type":"group","x":-3440,"y":-140,"width":1066,"height":1272,"color":"#ffc7c7","label":"Action FSM"},
		{
			"id":"a520ab2352f155eb",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-6267,
			"y":2,
			"width":640,
			"height":508,
			"color":"#638c8a",
			"label":"On horizontal surface"
		},
		{
			"id":"b7f3550038f07cf8",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-4382,
			"y":739,
			"width":444,
			"height":622,
			"color":"#638c8a",
			"label":"Under Water"
		},
		{
			"id":"86efa22275d3f2a7",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-4978,
			"y":739,
			"width":434,
			"height":551,
			"color":"#638c8a",
			"label":"On Water"
		},
		{
			"id":"d7decc5270702c75",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-4924,
			"y":-15,
			"width":380,
			"height":516,
			"color":"#638c8a",
			"label":"On vertical surface"
		},
		{"id":"0769a7a7b719981a","type":"group","x":-5780,"y":660,"width":431,"height":260,"color":"#638c8a","label":"On Air"},
		{
			"id":"6201036413093b45",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-3565,
			"y":-100,
			"width":125,
			"height":516,
			"color":"4",
			"label":"MODS"
		},
		{
			"id":"f77deb1da9fe1372",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4978,
			"y":180,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"c4833fcfa3b0b1bb",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4597,
			"y":180,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"affc1209e36c4906",
			"type":"text",
			"text":"CLIMB",
			"styleAttributes":{"textAlign":"center"},
			"x":-4809,
			"y":91,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"abfb539fbbb46f8d",
			"type":"text",
			"text":"FAST CLIMB",
			"styleAttributes":{"textAlign":"center"},
			"x":-4809,
			"y":287,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"ce0a6ebebe0d03ae",
			"type":"text",
			"text":"SWIM UNDERWATER",
			"styleAttributes":{"textAlign":"center"},
			"x":-4258,
			"y":863,
			"width":213,
			"height":113,
			"color":"5"
		},
		{
			"id":"7f929d3d919d1b3a",
			"type":"text",
			"text":"FAST SWIM UNDERWATER",
			"styleAttributes":{"textAlign":"center"},
			"x":-4258,
			"y":1110,
			"width":213,
			"height":113,
			"color":"5"
		},
		{
			"id":"ad247bcfbe208e23",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4436,
			"y":1129,
			"width":107,
			"height":113,
			"color":"5"
		},
		{
			"id":"d46f13bb8a559de2",
			"type":"text",
			"text":"CROUCH",
			"styleAttributes":{"textAlign":"center"},
			"x":-6185,
			"y":15,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"adfba37a3821544b",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-6108,
			"y":15,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"a53ddcbef9480949",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-6033,
			"y":15,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"19232acf5f4b66d5",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-5956,
			"y":15,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"161d12ccd481e7b8",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-5880,
			"y":15,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"1c3721259a34e1d5",
			"type":"text",
			"text":"WALK",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-5856,
			"y":100,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"db5bd29afc772599",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-6016,
			"y":456,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"210a3c0a6468ccf6",
			"type":"text",
			"text":"RUN",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-5856,
			"y":314,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"3fc7fbaf2afae362",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-6211,
			"y":207,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"b52ac8d5fd040676",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-4911,
			"y":0,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"c1e6653549f1db8c",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-4831,
			"y":0,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"f3fd269b401be9f2",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-6262,
			"y":15,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"2bac17c1cc7318ed",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-4351,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"aca4fa5161ae2cec",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-4271,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"92feaa87caf0280c",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-4191,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"133f5d11974b68ac",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-4111,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"b815cb1430ca5450",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-4031,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"debdf85d05317404",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-5031,
			"y":969,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"963619ee38b4a817",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4597,
			"y":1132,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"acafe958e21b081f",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4597,
			"y":810,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"3a8b52fc6391ff04",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-4964,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"0d635ffa0ff675be",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-4884,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"fb8457b2336aaa2f",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-4724,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"e0815d3df7c4422f",
			"type":"text",
			"text":"SWIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-4822,
			"y":862,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"002f7331a392d172",
			"type":"text",
			"text":"FAST SWIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-4822,
			"y":1075,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"d492956eb787614b",
			"type":"text",
			"text":"FALL",
			"styleAttributes":{"textAlign":"center"},
			"x":-5640,
			"y":760,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"b41683483278b9fe",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-5768,
			"y":669,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"2604bcd77b4033c4",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-4804,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"dc641a39b89ba2fa",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-5688,
			"y":669,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"fb2880eed42f2102",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-4644,
			"y":756,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"fac545d07d190e43",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-5608,
			"y":669,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"3b355d4b5672cf64",
			"type":"text",
			"text":"GLIDE",
			"styleAttributes":{"textAlign":"center"},
			"x":-5528,
			"y":669,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"b0e8948edc4020e9",
			"type":"text",
			"text":"BULLET TIME",
			"styleAttributes":{"textAlign":"center"},
			"x":-5448,
			"y":669,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"50651ea5773d658c",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-3545,
			"y":-91,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"bcf2b2a391af4323",
			"type":"text",
			"text":"CROUCH",
			"styleAttributes":{"textAlign":"center"},
			"x":-3545,
			"y":-31,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"854201a74e14e8ae",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-3545,
			"y":29,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"04be4f09cd8b0f93",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-3545,
			"y":89,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"3c5f5b39f8b1a1d8",
			"type":"text",
			"text":"GLIDE",
			"styleAttributes":{"textAlign":"center"},
			"x":-3545,
			"y":149,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"7cb723252b1311a9",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-3545,
			"y":209,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"7dccdc2fd08c64c6",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-3545,
			"y":329,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"f633e5892773b533",
			"type":"text",
			"text":"BULLET TIME",
			"styleAttributes":{"textAlign":"center"},
			"x":-3545,
			"y":269,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"e776f21fd415b86f",
			"type":"text",
			"text":"JUMP",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":1,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"12d27e3d3caadcff",
			"type":"text",
			"text":"BACK EVASION",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":186,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"ca9c6c2571915008",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":1,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"9e437b66b037081b",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":186,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"64644335ca259aa1",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":741,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"da01030bdd7c98b9",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":926,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"915193a5be161c95",
			"type":"text",
			"text":"SIDE EVASION",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":371,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"594f55d7f85d9ef2",
			"type":"text",
			"text":"STAGGER",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":559,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"cba2398bae2a9359",
			"type":"text",
			"text":"KNOCKBACK",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":741,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"9a3a33951269bf64",
			"type":"text",
			"text":"COMMUNE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":926,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"543c238c9a0c74a5",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":371,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"16dff9acf3997718",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":559,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"4b318c284c3fbf00",
			"type":"text",
			"text":"Прямо сейчас до конца не могу дописать Action FSM, так как надо продумать боевую систему",
			"styleAttributes":{"textAlign":"center"},
			"x":-3418,
			"y":-111,
			"width":320,
			"height":148,
			"color":"6"
		},
		{
			"id":"e2b9e8dccd5d3dc8",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-3418,
			"y":494,
			"width":203,
			"height":123,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"d43e5cd536423cca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"affc1209e36c4906",
			"fromSide":"bottom",
			"toNode":"abfb539fbbb46f8d",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"6678e4da21a8ff27",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3fc7fbaf2afae362",
			"fromSide":"right",
			"toNode":"1c3721259a34e1d5",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"d587498a025694f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1c3721259a34e1d5",
			"fromSide":"bottom",
			"toNode":"210a3c0a6468ccf6",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"6af61acbcd989808",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3fc7fbaf2afae362",
			"fromSide":"right",
			"toNode":"210a3c0a6468ccf6",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"697a52bdcf664d1e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e0815d3df7c4422f",
			"fromSide":"bottom",
			"toNode":"002f7331a392d172",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"4eb1a2d6c8c74bc8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ce0a6ebebe0d03ae",
			"fromSide":"bottom",
			"toNode":"7f929d3d919d1b3a",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"1bbad8189aecef3f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c3721259a34e1d5",
			"fromSide":"right",
			"toNode":"f77deb1da9fe1372",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"94222b6d51bf6aa1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"210a3c0a6468ccf6",
			"fromSide":"right",
			"toNode":"f77deb1da9fe1372",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"3f7c1b1c88339f6a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"963619ee38b4a817",
			"fromSide":"right",
			"toNode":"ad247bcfbe208e23",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"2e9dcc2d24f53763",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"db5bd29afc772599",
			"fromSide":"bottom",
			"toNode":"d492956eb787614b",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"8d87dcac7b2816ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d492956eb787614b",
			"fromSide":"bottom",
			"toNode":"debdf85d05317404",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"d5db3f3e76525b98",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d492956eb787614b",
			"fromSide":"right",
			"toNode":"f77deb1da9fe1372",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"87863de690d948dd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c4833fcfa3b0b1bb",
			"fromSide":"right",
			"toNode":"acafe958e21b081f",
			"toSide":"right",
			"fromEnd":"arrow",
			"color":"#000000"
		},
		{
			"id":"57050216ac853f1b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"e776f21fd415b86f",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"52f4324578692625",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"12d27e3d3caadcff",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"8514c35ccd64d527",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"915193a5be161c95",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"defd17cacf7d4116",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"594f55d7f85d9ef2",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"1a69055ce01d0b3c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"cba2398bae2a9359",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"e0e4a1a0ea6c73cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"9a3a33951269bf64",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"9e727c96484c797a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e776f21fd415b86f",
			"fromSide":"right",
			"toNode":"ca9c6c2571915008",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"0527294638e3cce9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"12d27e3d3caadcff",
			"fromSide":"right",
			"toNode":"9e437b66b037081b",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"07796046272cb878",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"915193a5be161c95",
			"fromSide":"right",
			"toNode":"543c238c9a0c74a5",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"d067ebfa45e75a2e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"594f55d7f85d9ef2",
			"fromSide":"right",
			"toNode":"16dff9acf3997718",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"3f4a0fc13e75990c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cba2398bae2a9359",
			"fromSide":"right",
			"toNode":"64644335ca259aa1",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"0b6c2955fca68f28",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a3a33951269bf64",
			"fromSide":"right",
			"toNode":"da01030bdd7c98b9",
			"toSide":"left",
			"color":"#000000"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}