{
	"nodes":[
		{"id":"91ac7c274b43f73c","type":"group","x":-6515,"y":-140,"width":3075,"height":1661,"color":"#539fc6","label":"Movement FSM"},
		{"id":"c67e6dce67d0090b","type":"group","x":-3440,"y":-140,"width":1066,"height":1272,"color":"#ffc7c7","label":"Action FSM"},
		{
			"id":"7093c7f3ba08aa10",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-4220,
			"y":-105,
			"width":780,
			"height":780,
			"color":"#000000",
			"label":"Mods compatibility"
		},
		{
			"id":"a520ab2352f155eb",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-6448,
			"y":17,
			"width":640,
			"height":508,
			"color":"#638c8a",
			"label":"On horizontal surface"
		},
		{
			"id":"b7f3550038f07cf8",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-4563,
			"y":754,
			"width":444,
			"height":607,
			"color":"#638c8a",
			"label":"Under Water"
		},
		{
			"id":"86efa22275d3f2a7",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-5159,
			"y":754,
			"width":434,
			"height":551,
			"color":"#638c8a",
			"label":"On Water"
		},
		{
			"id":"d7decc5270702c75",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-5105,
			"y":0,
			"width":380,
			"height":516,
			"color":"#638c8a",
			"label":"On vertical surface"
		},
		{"id":"0769a7a7b719981a","type":"group","x":-5961,"y":675,"width":431,"height":260,"color":"#638c8a","label":"On Air"},
		{
			"id":"6201036413093b45",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-4345,
			"y":-106,
			"width":125,
			"height":516,
			"color":"4",
			"label":"MODS"
		},
		{
			"id":"3232fd605b5bc104",
			"type":"text",
			"text":"GLIDE",
			"styleAttributes":{"textAlign":"center"},
			"x":-4189,
			"y":335,
			"width":80,
			"height":80
		},
		{
			"id":"957cc5acc91e3a79",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4109,
			"y":495,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"9c37d8381ea653b5",
			"type":"text",
			"text":"BULLET TIME",
			"styleAttributes":{"textAlign":"center"},
			"x":-4189,
			"y":495,
			"width":80,
			"height":80
		},
		{
			"id":"73a56d70252b3949",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-4189,
			"y":255,
			"width":80,
			"height":80
		},
		{
			"id":"779aaca341c24e2d",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4109,
			"y":255,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"7f1b224d1787e6f4",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-4189,
			"y":575,
			"width":80,
			"height":80
		},
		{
			"id":"eb30e82fa089e9f8",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4109,
			"y":575,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"de9f1df2333283f7",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4029,
			"y":575,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"7c6a272b37d83e78",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-4029,
			"y":495,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"114f5b7b73316ef1",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-4189,
			"y":415,
			"width":80,
			"height":80
		},
		{
			"id":"aa3780fbaa83783e",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-4109,
			"y":15,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"fc766f6087d1d496",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-4109,
			"y":-65,
			"width":80,
			"height":80
		},
		{
			"id":"847d84adb4aa155b",
			"type":"text",
			"text":"CROUCH",
			"styleAttributes":{"textAlign":"center"},
			"x":-4029,
			"y":-65,
			"width":80,
			"height":80
		},
		{
			"id":"66734e90679220b8",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4109,
			"y":415,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"f770c6cb35f4437b",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4029,
			"y":415,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"d79c0682e2cff5c0",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4029,
			"y":175,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"e0dfbed87d2dfc0a",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4109,
			"y":175,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"6712a8ba6bef7632",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4029,
			"y":255,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"bbfc31ac05265a03",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4109,
			"y":335,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"d4e0ea4ddeaf1c74",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-4029,
			"y":335,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"d6fb556a6ec6d62b",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4029,
			"y":15,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"f3f4f8b077f5c047",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-4109,
			"y":95,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"3c5f5b39f8b1a1d8",
			"type":"text",
			"text":"GLIDE",
			"styleAttributes":{"textAlign":"center"},
			"x":-4325,
			"y":143,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"1008238ee66734c4",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-4029,
			"y":95,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"921b2a2e9041eb1f",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-4189,
			"y":15,
			"width":80,
			"height":80
		},
		{
			"id":"039ea2a4fed03949",
			"type":"text",
			"text":"CROUCH",
			"styleAttributes":{"textAlign":"center"},
			"x":-4189,
			"y":95,
			"width":80,
			"height":80
		},
		{
			"id":"854201a74e14e8ae",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-4325,
			"y":23,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"04be4f09cd8b0f93",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-4325,
			"y":83,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"50651ea5773d658c",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-4325,
			"y":-97,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"7f929d3d919d1b3a",
			"type":"text",
			"text":"FAST SWIM UNDERWATER",
			"styleAttributes":{"textAlign":"center"},
			"x":-4439,
			"y":1125,
			"width":213,
			"height":113,
			"color":"5"
		},
		{
			"id":"c1e6653549f1db8c",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-5012,
			"y":15,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"7cb723252b1311a9",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-4325,
			"y":203,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"f633e5892773b533",
			"type":"text",
			"text":"BULLET TIME",
			"styleAttributes":{"textAlign":"center"},
			"x":-4325,
			"y":263,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"7dccdc2fd08c64c6",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-4325,
			"y":323,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"3d39e008566e1925",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-4189,
			"y":-65,
			"width":80,
			"height":80
		},
		{
			"id":"bcf2b2a391af4323",
			"type":"text",
			"text":"CROUCH",
			"styleAttributes":{"textAlign":"center"},
			"x":-4325,
			"y":-37,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"46e17363fc674fe8",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-4189,
			"y":175,
			"width":80,
			"height":80
		},
		{
			"id":"a4d8c42b25ea5472",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4385,
			"y":1307,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"abfb539fbbb46f8d",
			"type":"text",
			"text":"FAST CLIMB",
			"styleAttributes":{"textAlign":"center"},
			"x":-4990,
			"y":302,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"f77deb1da9fe1372",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-5159,
			"y":195,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"b52ac8d5fd040676",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-5092,
			"y":15,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"affc1209e36c4906",
			"type":"text",
			"text":"CLIMB",
			"styleAttributes":{"textAlign":"center"},
			"x":-4990,
			"y":106,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"c4833fcfa3b0b1bb",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4778,
			"y":195,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"210a3c0a6468ccf6",
			"type":"text",
			"text":"RUN",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-6037,
			"y":329,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"161d12ccd481e7b8",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-6061,
			"y":30,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"1c3721259a34e1d5",
			"type":"text",
			"text":"WALK",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-6037,
			"y":115,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"19232acf5f4b66d5",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-6137,
			"y":30,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"a53ddcbef9480949",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-6214,
			"y":30,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"db5bd29afc772599",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-6197,
			"y":471,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"f3fd269b401be9f2",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-6443,
			"y":30,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"3fc7fbaf2afae362",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-6392,
			"y":222,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"d46f13bb8a559de2",
			"type":"text",
			"text":"CROUCH",
			"styleAttributes":{"textAlign":"center"},
			"x":-6366,
			"y":30,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"adfba37a3821544b",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-6289,
			"y":30,
			"width":77,
			"height":58,
			"color":"4"
		},
		{
			"id":"ce0a6ebebe0d03ae",
			"type":"text",
			"text":"SWIM UNDERWATER",
			"styleAttributes":{"textAlign":"center"},
			"x":-4439,
			"y":878,
			"width":213,
			"height":113,
			"color":"5"
		},
		{
			"id":"92feaa87caf0280c",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-4372,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"002f7331a392d172",
			"type":"text",
			"text":"FAST SWIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-5003,
			"y":1090,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"e0815d3df7c4422f",
			"type":"text",
			"text":"SWIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-5003,
			"y":877,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"2604bcd77b4033c4",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-4985,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"fb8457b2336aaa2f",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-4905,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"acafe958e21b081f",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4778,
			"y":825,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"963619ee38b4a817",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4778,
			"y":1147,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"ad247bcfbe208e23",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-4617,
			"y":1144,
			"width":107,
			"height":113,
			"color":"5"
		},
		{
			"id":"133f5d11974b68ac",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-4292,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"b815cb1430ca5450",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-4212,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"fb2880eed42f2102",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-4825,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"3a8b52fc6391ff04",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-5145,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"0d635ffa0ff675be",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-5065,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"2bac17c1cc7318ed",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-4532,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"aca4fa5161ae2cec",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-4452,
			"y":771,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"debdf85d05317404",
			"type":"text",
			"text":"ANY",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-5212,
			"y":984,
			"width":107,
			"height":107,
			"color":"5"
		},
		{
			"id":"b41683483278b9fe",
			"type":"text",
			"text":"TARGET",
			"styleAttributes":{"textAlign":"center"},
			"x":-5949,
			"y":684,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"dc641a39b89ba2fa",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-5869,
			"y":684,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"fac545d07d190e43",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-5789,
			"y":684,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"3b355d4b5672cf64",
			"type":"text",
			"text":"GLIDE",
			"styleAttributes":{"textAlign":"center"},
			"x":-5709,
			"y":684,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"b0e8948edc4020e9",
			"type":"text",
			"text":"BULLET TIME",
			"styleAttributes":{"textAlign":"center"},
			"x":-5629,
			"y":684,
			"width":80,
			"height":60,
			"color":"4"
		},
		{
			"id":"d492956eb787614b",
			"type":"text",
			"text":"FALL",
			"styleAttributes":{"textAlign":"center"},
			"x":-5821,
			"y":775,
			"width":142,
			"height":107,
			"color":"5"
		},
		{
			"id":"d1d40df0dd4ae7db",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3709,
			"y":575,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"fb2d9607c1b86163",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3629,
			"y":575,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"a006457e567c880a",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3629,
			"y":495,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"e35b3fac50d4fe02",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3709,
			"y":495,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"7dc972395927869a",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3789,
			"y":495,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"f91819df610f0053",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3789,
			"y":575,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"fe7bcf4cf35d1463",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3629,
			"y":255,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"06de1f366dc4ee02",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3869,
			"y":255,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"e37b93fa2c66fe82",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3789,
			"y":255,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"ea2aa119320c0f20",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3869,
			"y":335,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"8d1355b6516d4aeb",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3789,
			"y":335,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"7f5d241f6f8394a7",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3709,
			"y":415,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"b2aa5f020fa62a79",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3709,
			"y":335,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"3141a5dd2d4714b1",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3709,
			"y":255,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"d04372a4680618fe",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3869,
			"y":415,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"d922a36ce14837de",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3789,
			"y":415,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"623d4937108cbfe9",
			"type":"text",
			"text":"BULLET TIME",
			"styleAttributes":{"textAlign":"center"},
			"x":-3629,
			"y":-65,
			"width":80,
			"height":80
		},
		{
			"id":"85d5fd418b76eaf1",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3629,
			"y":335,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"ef04c602dd9ebc07",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3629,
			"y":95,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"660c61634965f3ee",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3629,
			"y":175,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"7c7c0a40f05a1908",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3629,
			"y":15,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"f25d750b52e5a552",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3709,
			"y":15,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"51de0abef108b12a",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3709,
			"y":175,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"99e6a97a115652e6",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3629,
			"y":415,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"206f6de1ea01dd64",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3709,
			"y":95,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"443e74fe486edf44",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3869,
			"y":95,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"9656450d51cd017a",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3949,
			"y":175,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"dcaa419512c0a3a3",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3949,
			"y":255,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"040af66ceff3c52d",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3949,
			"y":15,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"0b58d8f52f0a5d42",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3949,
			"y":495,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"b917836be46b2526",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3949,
			"y":575,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"697ccbe3f63efc6f",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3869,
			"y":175,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"56b3ffd54ec52124",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3789,
			"y":175,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"25b8cdc28c2601f1",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3789,
			"y":95,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"8365666914dfb32a",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3869,
			"y":495,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"14a930fb6abd90c7",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3869,
			"y":575,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"340812a5ad8ee176",
			"type":"text",
			"text":"AIM",
			"styleAttributes":{"textAlign":"center"},
			"x":-3709,
			"y":-65,
			"width":80,
			"height":80
		},
		{
			"id":"c5263b7ce03b575e",
			"type":"text",
			"text":"DRAG",
			"styleAttributes":{"textAlign":"center"},
			"x":-3869,
			"y":-65,
			"width":80,
			"height":80
		},
		{
			"id":"949cac06cdb732fc",
			"type":"text",
			"text":"GLIDE",
			"styleAttributes":{"textAlign":"center"},
			"x":-3789,
			"y":-65,
			"width":80,
			"height":80
		},
		{
			"id":"3f9aba504d808c3e",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3949,
			"y":335,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"b2a38d53fd78dbe3",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3949,
			"y":95,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"19942692b3ccf3b4",
			"type":"text",
			"text":"PUSH",
			"styleAttributes":{"textAlign":"center"},
			"x":-3949,
			"y":-65,
			"width":80,
			"height":80
		},
		{
			"id":"543c238c9a0c74a5",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":371,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"8d864321e0ae6471",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3869,
			"y":15,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"7755b59d6c4749b5",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3789,
			"y":15,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"cc4fb716095cc727",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3949,
			"y":415,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"64644335ca259aa1",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":741,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"da01030bdd7c98b9",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":926,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"16dff9acf3997718",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":559,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"9a3a33951269bf64",
			"type":"text",
			"text":"COMMUNE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":926,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"12d27e3d3caadcff",
			"type":"text",
			"text":"BACK EVASION",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":186,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"cba2398bae2a9359",
			"type":"text",
			"text":"KNOCKBACK",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":741,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"e776f21fd415b86f",
			"type":"text",
			"text":"JUMP",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":1,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"ca9c6c2571915008",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":1,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"9e437b66b037081b",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-2620,
			"y":186,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"915193a5be161c95",
			"type":"text",
			"text":"SIDE EVASION",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":371,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"594f55d7f85d9ef2",
			"type":"text",
			"text":"STAGGER",
			"styleAttributes":{"textAlign":"center"},
			"x":-2947,
			"y":559,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"9b44704265cd8f36",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3549,
			"y":255,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"cb282b52207b4ae2",
			"type":"text",
			"text":"CHARGE",
			"styleAttributes":{"textAlign":"center"},
			"x":-3549,
			"y":-65,
			"width":80,
			"height":80
		},
		{
			"id":"0fbf0e3cf1aec3fa",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3549,
			"y":335,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"1a364b44e88bb88c",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3549,
			"y":175,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"01c843f67e331bf6",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3549,
			"y":15,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"75769aec4e980d67",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3549,
			"y":575,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"47321d0d27ab64f2",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3549,
			"y":415,
			"width":80,
			"height":80,
			"color":"#ff0000"
		},
		{
			"id":"92b46be3c0b2327d",
			"type":"text",
			"text":"CAN",
			"styleAttributes":{"textAlign":"center"},
			"x":-3549,
			"y":95,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"4b318c284c3fbf00",
			"type":"text",
			"text":"Прямо сейчас до конца не могу дописать Action FSM, так как надо продумать боевую систему",
			"styleAttributes":{"textAlign":"center"},
			"x":-3418,
			"y":-111,
			"width":320,
			"height":148,
			"color":"6"
		},
		{
			"id":"e2b9e8dccd5d3dc8",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":-3418,
			"y":494,
			"width":203,
			"height":123,
			"color":"1"
		},
		{
			"id":"dfa435df35dc64fc",
			"type":"text",
			"text":"X",
			"styleAttributes":{"textAlign":"center"},
			"x":-3549,
			"y":495,
			"width":80,
			"height":80,
			"color":"#ff0000"
		}
	],
	"edges":[
		{
			"id":"d43e5cd536423cca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"affc1209e36c4906",
			"fromSide":"bottom",
			"toNode":"abfb539fbbb46f8d",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"6678e4da21a8ff27",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3fc7fbaf2afae362",
			"fromSide":"right",
			"toNode":"1c3721259a34e1d5",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"d587498a025694f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c3721259a34e1d5",
			"fromSide":"bottom",
			"toNode":"210a3c0a6468ccf6",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"6af61acbcd989808",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3fc7fbaf2afae362",
			"fromSide":"right",
			"toNode":"210a3c0a6468ccf6",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"697a52bdcf664d1e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e0815d3df7c4422f",
			"fromSide":"bottom",
			"toNode":"002f7331a392d172",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"4eb1a2d6c8c74bc8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ce0a6ebebe0d03ae",
			"fromSide":"bottom",
			"toNode":"7f929d3d919d1b3a",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"1bbad8189aecef3f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c3721259a34e1d5",
			"fromSide":"right",
			"toNode":"f77deb1da9fe1372",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"94222b6d51bf6aa1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"210a3c0a6468ccf6",
			"fromSide":"right",
			"toNode":"f77deb1da9fe1372",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"3f7c1b1c88339f6a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"963619ee38b4a817",
			"fromSide":"right",
			"toNode":"ad247bcfbe208e23",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"2e9dcc2d24f53763",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"db5bd29afc772599",
			"fromSide":"bottom",
			"toNode":"d492956eb787614b",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"8d87dcac7b2816ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d492956eb787614b",
			"fromSide":"bottom",
			"toNode":"debdf85d05317404",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"d5db3f3e76525b98",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d492956eb787614b",
			"fromSide":"right",
			"toNode":"f77deb1da9fe1372",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"87863de690d948dd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c4833fcfa3b0b1bb",
			"fromSide":"right",
			"toNode":"acafe958e21b081f",
			"toSide":"right",
			"fromEnd":"arrow",
			"color":"#862828"
		},
		{
			"id":"57050216ac853f1b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"e776f21fd415b86f",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"52f4324578692625",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"12d27e3d3caadcff",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"8514c35ccd64d527",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"915193a5be161c95",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"defd17cacf7d4116",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"594f55d7f85d9ef2",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"1a69055ce01d0b3c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"cba2398bae2a9359",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"e0e4a1a0ea6c73cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2b9e8dccd5d3dc8",
			"fromSide":"right",
			"toNode":"9a3a33951269bf64",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"9e727c96484c797a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e776f21fd415b86f",
			"fromSide":"right",
			"toNode":"ca9c6c2571915008",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"0527294638e3cce9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"12d27e3d3caadcff",
			"fromSide":"right",
			"toNode":"9e437b66b037081b",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"07796046272cb878",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"915193a5be161c95",
			"fromSide":"right",
			"toNode":"543c238c9a0c74a5",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"d067ebfa45e75a2e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"594f55d7f85d9ef2",
			"fromSide":"right",
			"toNode":"16dff9acf3997718",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"3f4a0fc13e75990c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cba2398bae2a9359",
			"fromSide":"right",
			"toNode":"64644335ca259aa1",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"0b6c2955fca68f28",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a3a33951269bf64",
			"fromSide":"right",
			"toNode":"da01030bdd7c98b9",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"736dd074968a7104",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"toFloating":false,
			"fromNode":"d492956eb787614b",
			"fromSide":"bottom",
			"toNode":"a4d8c42b25ea5472",
			"toSide":"bottom",
			"fromEnd":"arrow",
			"color":"#862828"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}