{
	"nodes":[
		{"id":"7e51c8a5ebd2ed53","type":"group","x":-600,"y":-750,"width":3080,"height":1100,"label":"Смерть Сару"},
		{"id":"d0548b99f11c1aa0","type":"group","x":-940,"y":-640,"width":260,"height":440,"label":"Персонажи"},
		{"id":"beebcdbea2de8eb8","type":"group","x":-940,"y":-100,"width":220,"height":260,"label":"Общества"},
		{
			"id":"53444794df88ed99",
			"type":"text",
			"text":"Таркус",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-800,
			"y":-620,
			"width":80,
			"height":80
		},
		{
			"id":"972d42ba7efbfb24",
			"type":"text",
			"text":"Сару",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":-520,
			"width":80,
			"height":80
		},
		{
			"id":"a6bc79ee9a9940d4",
			"type":"text",
			"text":"Мейзом",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-820,
			"y":-420,
			"width":80,
			"height":80
		},
		{
			"id":"d678962a8f6a7b3e",
			"type":"text",
			"text":"Убийца",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":-420,
			"width":80,
			"height":80
		},
		{
			"id":"edfa678246391141",
			"type":"text",
			"text":"Информатор",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":-300,
			"width":100,
			"height":80
		},
		{
			"id":"7f20edf42ede8158",
			"type":"text",
			"text":"Команда Мейзома",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":-80,
			"width":80,
			"height":80
		},
		{
			"id":"b297b9a778ba6897",
			"type":"text",
			"text":"Агонат",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-820,
			"y":-80,
			"width":80,
			"height":80
		},
		{
			"id":"0588dba9e8444490",
			"type":"text",
			"text":"Сару в команде, Мейзома",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-320,
			"y":660,
			"width":220,
			"height":80
		},
		{
			"id":"536dc125d6acb249",
			"type":"text",
			"text":"Они что-то ищут? ",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-440,
			"y":-430,
			"width":140,
			"height":80
		},
		{
			"id":"c1c2b24dcac466ff",
			"type":"text",
			"text":"Обрыв",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":-410,
			"y":-270,
			"width":80,
			"height":80
		},
		{
			"id":"4692956dd4e3ea94",
			"type":"text",
			"text":"Команда Мейзома",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-280,
			"y":-710,
			"width":80,
			"height":80
		},
		{
			"id":"bdb12344dd6b32f9",
			"type":"text",
			"text":"Не в городе",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-710,
			"width":80,
			"height":80
		},
		{
			"id":"0caafe492f37a40f",
			"type":"text",
			"text":"Они знают где искать?",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-160,
			"y":-430,
			"width":160,
			"height":80
		},
		{
			"id":"85a303603b3292ef",
			"type":"text",
			"text":"Обрыв",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":-120,
			"y":-270,
			"width":80,
			"height":80
		},
		{
			"id":"5540d915449651e1",
			"type":"text",
			"text":"Им кто-то подсказал где искать?",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":140,
			"y":-430,
			"width":320,
			"height":80
		},
		{
			"id":"9eeeac79e46ce4d2",
			"type":"text",
			"text":"Обрыв",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":260,
			"y":-270,
			"width":80,
			"height":80
		},
		{
			"id":"0062595dc66ba3fa",
			"type":"text",
			"text":"Где Умер Сару",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-320,
			"y":840,
			"width":180,
			"height":80
		},
		{
			"id":"7801ed14e54c6502",
			"type":"text",
			"text":"Открыт Персонаж: Информатор",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":590,
			"y":-430,
			"width":180,
			"height":80
		},
		{
			"id":"8f0ef791a05fd080",
			"type":"text",
			"text":"Информатор друг?",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":600,
			"y":-250,
			"width":160,
			"height":80
		},
		{
			"id":"f210a9179c52c1d1",
			"type":"text",
			"text":"Информация правдива?",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":920,
			"y":-250,
			"width":150,
			"height":80
		},
		{
			"id":"9afccf591a755c83",
			"type":"text",
			"text":"Команда Мейзома",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":1185,
			"y":-250,
			"width":80,
			"height":80
		},
		{
			"id":"5024555395a17c96",
			"type":"text",
			"text":"Нашли что искали?",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":1365,
			"y":-250,
			"width":140,
			"height":80
		},
		{
			"id":"6f5420d7c5886617",
			"type":"text",
			"text":"Информатор предал",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":938,
			"y":-90,
			"width":115,
			"height":80
		},
		{
			"id":"32a735db56217b5f",
			"type":"text",
			"text":"На Команду напали",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":1560,
			"y":200,
			"width":120,
			"height":80
		},
		{
			"id":"86259ed1a056944c",
			"type":"text",
			"text":"Происходит стычка",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":1680,
			"y":200,
			"width":100,
			"height":80
		},
		{
			"id":"c1c6e009549ee3e8",
			"type":"text",
			"text":"Сару умирает",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":1780,
			"y":200,
			"width":100,
			"height":80
		}
	],
	"edges":[
		{
			"id":"e20573bb6a3b6602",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"toFloating":false,
			"fromNode":"536dc125d6acb249",
			"fromSide":"bottom",
			"toNode":"c1c2b24dcac466ff",
			"toSide":"top",
			"label":"Нет"
		},
		{
			"id":"14edbeeace05041d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"toFloating":false,
			"fromNode":"f210a9179c52c1d1",
			"fromSide":"right",
			"toNode":"9afccf591a755c83",
			"toSide":"left",
			"label":"Да"
		},
		{
			"id":"32b06689c214a12e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":true,
			"toFloating":false,
			"fromNode":"9afccf591a755c83",
			"fromSide":"right",
			"toNode":"5024555395a17c96",
			"toSide":"left"
		},
		{
			"id":"d4f1793a8492ff27",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":true,
			"toFloating":false,
			"fromNode":"bdb12344dd6b32f9",
			"fromSide":"bottom",
			"toNode":"536dc125d6acb249",
			"toSide":"top"
		},
		{
			"id":"3584295767730adf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":true,
			"toFloating":false,
			"fromNode":"536dc125d6acb249",
			"fromSide":"right",
			"toNode":"0caafe492f37a40f",
			"toSide":"left"
		},
		{
			"id":"b5ec303936d7a3fc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":true,
			"toFloating":false,
			"fromNode":"0caafe492f37a40f",
			"fromSide":"bottom",
			"toNode":"85a303603b3292ef",
			"toSide":"top",
			"label":"Нет"
		},
		{
			"id":"f58a8aa99c2b5dee",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"toFloating":false,
			"fromNode":"0caafe492f37a40f",
			"fromSide":"right",
			"toNode":"5540d915449651e1",
			"toSide":"left",
			"label":"Да"
		},
		{
			"id":"a8a4b011a5281320",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":true,
			"toFloating":false,
			"fromNode":"5540d915449651e1",
			"fromSide":"bottom",
			"toNode":"9eeeac79e46ce4d2",
			"toSide":"top",
			"label":"Нет"
		},
		{
			"id":"199338272b9516ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"toFloating":false,
			"fromNode":"5540d915449651e1",
			"fromSide":"right",
			"toNode":"7801ed14e54c6502",
			"toSide":"left",
			"label":"Да"
		},
		{
			"id":"3de58791a61b70a1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":true,
			"toFloating":false,
			"fromNode":"7801ed14e54c6502",
			"fromSide":"bottom",
			"toNode":"8f0ef791a05fd080",
			"toSide":"top"
		},
		{
			"id":"dfe0f43d42dd4f39",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"toFloating":false,
			"fromNode":"8f0ef791a05fd080",
			"fromSide":"right",
			"toNode":"f210a9179c52c1d1",
			"toSide":"left",
			"label":"Да"
		},
		{
			"id":"77c757cb932382a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"toFloating":false,
			"fromNode":"5024555395a17c96",
			"fromSide":"right",
			"toNode":"32a735db56217b5f",
			"toSide":"left",
			"label":"Да"
		},
		{
			"id":"bc7bd382282330f0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"toFloating":false,
			"fromNode":"5024555395a17c96",
			"fromSide":"bottom",
			"toNode":"32a735db56217b5f",
			"toSide":"left",
			"label":"Нет"
		},
		{
			"id":"881c65752a2f98d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":true,
			"toFloating":false,
			"fromNode":"f210a9179c52c1d1",
			"fromSide":"bottom",
			"toNode":"6f5420d7c5886617",
			"toSide":"top",
			"label":"Нет"
		},
		{
			"id":"872e87371858f6a6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"toFloating":false,
			"fromNode":"6f5420d7c5886617",
			"fromSide":"right",
			"toNode":"32a735db56217b5f",
			"toSide":"left"
		},
		{
			"id":"4083a08ee4c3ec23",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":true,
			"toFloating":false,
			"fromNode":"8f0ef791a05fd080",
			"fromSide":"right",
			"toNode":"32a735db56217b5f",
			"toSide":"left",
			"label":"Нет"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}